VITE_SUPABASE_PROJECT_ID="tuisslhzrkckzsadsjow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1aXNzbGh6cmtja3pzYWRzam93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTQ3MjMsImV4cCI6MjA4NjQ3MDcyM30.kNgoVFzHhmbcirO8jZZcsNPPjUmlGVX8TN_7v5i6Iv4"
VITE_SUPABASE_URL="https://tuisslhzrkckzsadsjow.supabase.co"
